<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="githubtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.w057ab59684b11fd7ead40c1c46a67601 p,.w057ab59684b11fd7ead40c1c46a67601 a,.w057ab59684b11fd7ead40c1c46a67601 span,.w057ab59684b11fd7ead40c1c46a67601 label{
font-size:16px!important;
}
.ada4b9513908f77f0f5b96eeb0d4a0963:hover{
box-shadow: 0 49.9px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.6px 30.2px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w057ab59684b11fd7ead40c1c46a67601 a,.u4c9779f13ea8062c8fc16f9f6fa31a5f a{
color:#121212!important;
text-decoration: underline !important;
}
footer{
background:#000000;
color:#ffffff;
}
.x02020879e37ab28b638682dbd3484318{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u4c9779f13ea8062c8fc16f9f6fa31a5f p,.u4c9779f13ea8062c8fc16f9f6fa31a5f span,.u4c9779f13ea8062c8fc16f9f6fa31a5f label{
font-size:16px!important;
}
.u4c9779f13ea8062c8fc16f9f6fa31a5f a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.5px;
padding-top:5px;
padding-bottom:5.3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y87794c6ffe5ba090c405672cd778f285{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="f2a0449d2ebb13260f075c8123cfae2f5 nav-link" href="index.html"  >githubtest1</a>
</li><li class="nav-item"><a class="nav-link f2a0449d2ebb13260f075c8123cfae2f5" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y87794c6ffe5ba090c405672cd778f285">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="f2a0449d2ebb13260f075c8123cfae2f5" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f2a0449d2ebb13260f075c8123cfae2f5" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f2a0449d2ebb13260f075c8123cfae2f5" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
