<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>githubtest1</title>
<meta name="title" content="githubtest1">
<meta name="dc.title" content="githubtest1">
<meta name="description" content="">
<meta name="keywords" content="githubtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="githubtest1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v355c5a4f12757748923c9de70e623d1e i:hover{
background: white;
color: #ffc70d;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.9px;
}
.u5dfb8baff8b78ec1af9b49b8f2cf2764{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.v9999a65d5a9ab02a038ede80616cb77f .b6b3e3be85767cfb4358373b68387ce5a{
background:#eddad8!important;
}
.v9999a65d5a9ab02a038ede80616cb77f .row-item.b6b3e3be85767cfb4358373b68387ce5a{
background: #f3e0de;
}
.nav-item{
padding-left:8.1px;
padding-right:7.8px;
padding-top:4.8px;
padding-bottom:4.7px;
}
.v9999a65d5a9ab02a038ede80616cb77f .c7b75b11127dd440f1400a235a276cb63{
margin-bottom: 1.5rem;
}
.v9999a65d5a9ab02a038ede80616cb77f .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.v9999a65d5a9ab02a038ede80616cb77f .u1a441ad6c7a65b9a71896858be9700be *{
color:#000000;
}
html{
scroll-behavior: smooth;
}
.v9999a65d5a9ab02a038ede80616cb77f .x7aba3dcfe4a1e098595c0e5f55a102ed *{
color:#000000;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-body p:last-child{
margin-bottom: 0;
}
.ba0ba9c630c4b0855a5dedc6a9e56edd7{
max-height: 300px;
overflow-y: auto;
}
.f1c2d565b4fe8fc9cfed75ac854ace296{
background:#fbf9f5;
color:#0d0d0d;
}
.v9999a65d5a9ab02a038ede80616cb77f p,.{special_content1_class} a,.v9999a65d5a9ab02a038ede80616cb77f label{
font-size:16px!important;
}
.u1a441ad6c7a65b9a71896858be9700be a{
color:#ff8f25!important;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.y4c71ed8c7e9360380463590cfbb73ceb a{
color:#ff8d23!important;
}
.b6b3e3be85767cfb4358373b68387ce5a a{
color:#ff881e!important;
}
.v9999a65d5a9ab02a038ede80616cb77f h4{
font-size:24px!important;
}
.v355c5a4f12757748923c9de70e623d1e i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.8px;
}
.f1c2d565b4fe8fc9cfed75ac854ace296 p,.f1c2d565b4fe8fc9cfed75ac854ace296 a,.f1c2d565b4fe8fc9cfed75ac854ace296 span,.f1c2d565b4fe8fc9cfed75ac854ace296 label{
font-size:16px!important;
}
.v9999a65d5a9ab02a038ede80616cb77f .x7aba3dcfe4a1e098595c0e5f55a102ed{
background:#c1bebe!important;
}
.v9999a65d5a9ab02a038ede80616cb77f .row-item.u1a441ad6c7a65b9a71896858be9700be{
background: #bfdce2;
}
.fa5974e283193b5f8ceb3941fcb7728fa{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.v9999a65d5a9ab02a038ede80616cb77f .b6b3e3be85767cfb4358373b68387ce5a *{
color:#000000;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-body{
padding: 1.75rem 2rem;
}
.v9999a65d5a9ab02a038ede80616cb77f .y4c71ed8c7e9360380463590cfbb73ceb{
background:#eae8e4!important ;
}
ul{
list-style: circle;
}
.u1a441ad6c7a65b9a71896858be9700be{
background:#eae8e4!important ;
}
.x6d417ee51c7a0bfa0f8b0366641ca6b8{
color: #4c4c4c;
}
.xcbb4e8b608dd58ab537df46dafbe8056{
transition: all 0.3s;
border-radius: 30px;
}
.nav-link{
color: #000000!important;

}
.dd0cb208820b14e56f4b6f00a1a5acb0c{
font-size: 45px!important;
}
.b7150a811764f793895f09e37894cf683{
font-size: 13.5px;
}
.v9999a65d5a9ab02a038ede80616cb77f .row-item.y4c71ed8c7e9360380463590cfbb73ceb{
background: #f6f4f0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x9c08ff1c0885473bea4e53e37d4dfa4a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card:last-child{
margin-bottom: 0;
}
.ya82ec1ea0118b6f647335c9c217fa44d p,.ya82ec1ea0118b6f647335c9c217fa44d span,.ya82ec1ea0118b6f647335c9c217fa44d label{
font-size:16px!important;
}
.wdc4f3f2f79875ffd6b21c865e5365162{
position: relative;
z-index: 1;
}
.ya82ec1ea0118b6f647335c9c217fa44d a{
font-size:16px;
}
.v22b39dc6fb34dd368dbe264dcd873196{
position: relative;
min-height: 30px
}
.v9999a65d5a9ab02a038ede80616cb77f .y4c71ed8c7e9360380463590cfbb73ceb *{
color:#000000;
}
.vefc45b7d83033a6d25c216f07f144762:hover,.ya13d45fe7325865c097ec5f9abe346ae:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
body{
color: #373737;
}
.v0d68fa85ce70209f037f650b3568eb99{
font-size:45px!important;
}
.f1c2d565b4fe8fc9cfed75ac854ace296 a,.ya82ec1ea0118b6f647335c9c217fa44d a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.v9999a65d5a9ab02a038ede80616cb77f .row-item.x7aba3dcfe4a1e098595c0e5f55a102ed{
background: #c8c5c5;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.xfa36e1972d536c2b98fa4ea591a96bf9{
position: relative;
z-index: 1;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-header h6.collapsed{
color: #0a0d5a;
}
.y782360ddabb74e3c7429f0be7f2d9bb1{
font-size: 20.3px;
font-weight: bold;
}
.ya13d45fe7325865c097ec5f9abe346ae{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd163 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.d8a8d27a4352a2496e1cc9b648b2b707c{
color: #a2a2a2;
font-size: 20.1px;
margin-bottom: 21.4px;
}
.xcbb4e8b608dd58ab537df46dafbe8056:hover{
box-shadow: 0 49.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-header h6 span{
font-size: 1.5rem;
}
.v9999a65d5a9ab02a038ede80616cb77f .u1a441ad6c7a65b9a71896858be9700be{
background:#bcd9df!important;
}
.v9999a65d5a9ab02a038ede80616cb77f .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.ya82ec1ea0118b6f647335c9c217fa44d{
background:#ffffff;
}
.ya82ec1ea0118b6f647335c9c217fa44d *{
color:#0c0c0c!important;
}
.acd100f1de6d2915fc30c38545b0e11c8{
background-color: #030303;
font-size: 29.9px;
height: 56px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.ya341263e9df44798a6fb2dbfc54116cd{
font-size:16px!important;
color: #6e6e6e;
}
.x3cd79e33088961d52ec186f4b85f37e8{
text-decoration: underline!important;color:#ff8016!important
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.u5dfb8baff8b78ec1af9b49b8f2cf2764 *{
color: white !important;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.wdc4f3f2f79875ffd6b21c865e5365162 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x7aba3dcfe4a1e098595c0e5f55a102ed a{
color:#ff841a!important;
}
iframe{
border: none!important;
}
a{
text-decoration: none;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.y4c71ed8c7e9360380463590cfbb73ceb *{
color:#000000;
}
.wf8c1d80d03a5f1f6f964f7048a857ff9{
font-size: 2rem !important;
}
 
@media only screen and (max-width:1000px) {
.v22b39dc6fb34dd368dbe264dcd873196 {
min-height: 0px !important;
}
.v0d68fa85ce70209f037f650b3568eb99 {
font-size: 20px;
}
.d8a8d27a4352a2496e1cc9b648b2b707c {
font-size: 15px !important;
}
.te00e79f1209e2ca99b1577b932f8e1d5{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "githubtest1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "76",
"reviewCount": "111"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class=" nav-item">
<a class="vefc45b7d83033a6d25c216f07f144762 nav-link" href="index.html"  >githubtest1</a>
</li><li class="nav-item"><a class="vefc45b7d83033a6d25c216f07f144762 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="ya82ec1ea0118b6f647335c9c217fa44d container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="text-dark v0d68fa85ce70209f037f650b3568eb99 mb-0">githubtest1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="vefc45b7d83033a6d25c216f07f144762" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="vefc45b7d83033a6d25c216f07f144762" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="vefc45b7d83033a6d25c216f07f144762" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
