<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - githubtest1">
<meta name="DC.title" lang="en" content="Sitemap - githubtest1">
<meta name="description" content="">
<meta name="keywords" content="githubtest1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
.ya611169dc8de3d0a40e1d39fb122ce46 p,.ya611169dc8de3d0a40e1d39fb122ce46 span,.ya611169dc8de3d0a40e1d39fb122ce46 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ya611169dc8de3d0a40e1d39fb122ce46 a{
font-size:16px;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
ul{
list-style: circle;
}
.w538f81f30474582dcc0b551b598c52ab p,.w538f81f30474582dcc0b551b598c52ab a,.w538f81f30474582dcc0b551b598c52ab span,.w538f81f30474582dcc0b551b598c52ab label{
font-size:16px!important;
}
.d7c8fb210a8d4f6bd6f4f0e556c3623d0:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8.5px;
padding-right:7.6px;
padding-top:5.1px;
padding-bottom:4.5px;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w538f81f30474582dcc0b551b598c52ab a,.ya611169dc8de3d0a40e1d39fb122ce46 a{
color:#010101!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.v3543d9a7cd9430044fcdd4c81920eae9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.btn-md{
padding: 14.5px 29.8px;
border-radius: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class=" nav-item">
<a class="nav-link fa92717906cd4341558c60f23b5484129" href="index.html"  >githubtest1</a>
</li><li class="nav-item"><a class="fa92717906cd4341558c60f23b5484129 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 May, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="fa92717906cd4341558c60f23b5484129" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fa92717906cd4341558c60f23b5484129" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fa92717906cd4341558c60f23b5484129" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>